<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actorPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="117dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/actorName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/name_actor"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/photo"
            app:layout_constraintTop_toBottomOf="@id/photo" />

        <TextView
            android:id="@+id/role"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/role"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintLeft_toLeftOf="@+id/actorName"
            app:layout_constraintTop_toBottomOf="@+id/actorName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>